<!--pages/moreTools/moreTools.wxml-->
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- <view class="cu-item arrow">
      <view class="content" bindtap="copyLink" data-link="暂时未开源">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
        <text class="cuIcon-friend text-cyan"></text>
        <text class="text-grey">关于查询助手</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/moreTools/moreTools" hover-class="none">
        <text class="cuIcon-cascades text-orange"></text>
        <text class="text-grey">更多精彩，正在开发中</text>
      </navigator>
    </view>
  </view>
